buildscript {
    repositories {
        maven {
            name 'JFrog OSS snapshot repo'
            url  'https://oss.jfrog.org/oss-snapshot-local/'
        }
        jcenter()
    }
 
    dependencies {
        classpath 'me.champeau.gradle:antlr4-gradle-plugin:0.1.1-SNAPSHOT'
    }
}
 
repositories {
    mavenCentral()
    jcenter()
}

apply plugin: 'java'
apply plugin: 'me.champeau.gradle.antlr4'
apply plugin: 'maven'
apply plugin: 'signing'

group = "com.github.almondbranch.command-line-parser"
archivesBaseName = "command-line-parser"
version = "1.0.0"

dependencies {
    compile 'org.antlr:antlr4:4.7'
    testCompile "junit:junit:4.12", "org.junit.jupiter:junit-jupiter-api:5.1.0-M1"
}

antlr4 {
    source = file('src/main/antlr4')
    output = file('build/generated-src/parser')
    extraArgs = ['-visitor', '-package', 'com.github.almondbranch.command_line_parser']
}
 
compileJava.dependsOn antlr4
 
sourceSets.main.java.srcDirs += antlr4.output
 
configurations {
    compile.extendsFrom antlr4
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

test {
    testLogging.showStandardStreams = true
}

artifacts {
    archives javadocJar, sourcesJar
}

/*signing {
    sign configurations.archives
}*/

task wrapper(type: Wrapper) {
	gradleVersion = '4.3.1'
}


